{
    "name": "Wine",
    "version": "0.1.0",
    "description": "IN BETA! A module to launch Windows games using Wine.",
    "author": "m5kro",
    "license": "GPL-3.0",
    "dependencies": {
        "version/11.7-staging": {
            "universal": {
                "link": "https://github.com/Gcenx/macOS_Wine_builds/releases/download/11.7/wine-staging-11.7-osx64.tar.xz",
                "unzip": true
            }
        }
    },
    "autodetect": {
        "extensions": ["exe"],
        "all_required": false
    },
    "gameArgs": {
        "version": {
            "type": "multi-version",
            "label": "Wine Version",
            "version-script": "wine.js",
            "default": "11.7-staging"
        }
    }
}
