{
    "name": "Wine",
    "version": "0.1.0",
    "description": "IN BETA! A module to launch Windows games using Wine.",
    "author": "m5kro",
    "license": "GPL-3.0",
    "dependencies": {
        "version/11.0-rc4": {
            "universal": {
                "link": "https://github.com/Gcenx/macOS_Wine_builds/releases/download/11.0-rc4/wine-devel-11.0-rc4-osx64.tar.xz",
                "unzip": true
            }
        }
    },
    "autodetect": {
        "extensions": ["exe"],
        "all_required": false
    }
}